# microservicesApp

./: EComMicroservice.sln  MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ON.Product.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ON.Product.Api/Controllers/: WeatherForecastController.cs
ON.Product.Api/Properties/: launchSettings.json
Product/ECom.Product.Api/: Startup.cs
Product/ECom.Product.Api/Controllers/: ProductController.cs
src/Cart/ECom.Cart.Api/: Dockerfile  ECom.Cart.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cart/ECom.Cart.Api/Controllers/: CartController.cs
src/Cart/ECom.Cart.Api/Data/Abstract/: IShoppingCartContext.cs
src/Cart/ECom.Cart.Api/Data/Concrete/: ShoppingCartContext.cs
src/Cart/ECom.Cart.Api/Entities/: ShoppingCart.cs  ShoppingCartCheckout.cs  ShoppingCartItem.cs
src/Cart/ECom.Cart.Api/Mappings/: ShoppingCartCheckoutMapping.cs
src/Cart/ECom.Cart.Api/Properties/: launchSettings.json
src/Cart/ECom.Cart.Api/Repository/Abstract/: IShoppingCartRepository.cs
src/Cart/ECom.Cart.Api/Repository/Concrete/: ShoppingCartRepository.cs
src/Product/ECom.Product.Api/: Dockerfile  ECom.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/ECom.Product.Api/Controllers/: ProductController.cs
src/Product/ECom.Product.Api/Data/Abstract/: IProductContext.cs
src/Product/ECom.Product.Api/Data/Concrete/: ProductContext.cs  ProductContextSeed.cs
src/Product/ECom.Product.Api/Entities/: Brand.cs  Category.cs  ProductEntity.cs  ProductType.cs
src/Product/ECom.Product.Api/Properties/: launchSettings.json
src/Product/ECom.Product.Api/Repositories/Abstract/: IProductRepository.cs
src/Product/ECom.Product.Api/Repositories/Concrete/: ProductRepository.cs
src/Product/ECom.Product.Api/Settings/Abstract/: IProductDatabaseSettings.cs
src/Product/ECom.Product.Api/Settings/Concrete/: ProductDatabaseSettings.cs
(+30 files in other folders)
